YATA - Yay! Another Text Archive
================================
Adrian Sutherland - adrian@sutherlandonline.org

History

1.2.4 - 14 Oct 2020
F0010 - Update Build Scripts
      - Added MacOS Target

1.2.3 - 25 Jul 2020
F0009 - Performance Improvements
        Build on "builder" tag
1.2.2 - 23 Jul 2020
        CMS Build fix (wrong version of GCCLIB used in 1.2.1)
1.2.1 - 22 Jul 2020
FOOO8 - Link against GCCLIB 0.7.12 / VM370 Image v1.4.17
      - CMS workarounds removed (GCCLIB Updates)
      - Added TMPFTYPE whitelist file type

1.2.0 - 21 Feb 2020
FOOO7 - Link against GCCLIB 0.7.1 / VM370 Image v1.4.0

1.1.3 - 20 Feb 2020
FOOO6 - Added HELPCMD HELPCMD2

1.1.2 - 14 Feb 2020
F0005 - Suppress trailing blank line on CMS yet make
        sure all lines end in a NL (Linux/Windows)

1.1.1 - 12 Feb 2020
F0004 - CMS Install Script

1.1.0 - 11 Feb 2020
F0003 - Keep archive line length <=80 characters
F0002 - Automate CMS Build
F0001 - Autobuild (Windows and Ubuntu)

< 1.0.2 - Called Spltcon - Prehistory versions!